# TTC_PC

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pointscalculator/ttr_calculator/: ApplicationTest.java
app/src/androidTest/java/pointscalculator/ttr_pc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pointscalculator/ttr_calculator/: Information.java  MainActivity.java  PointsResults.java  SettingsActivity.java  TeamPointsCounter.java
app/src/main/java/pointscalculator/ttr_pc/: Information.java  MainActivity.java  PointsResults.java  SettingsActivity.java  TeamPointsCounter.java  donation.java
app/src/main/res/drawable/: black_round_button.xml  black_shape_textview.xml  blue_round_button.xml  custom_radio_button.xml  green_round_button.xml  red_round_button.xml  side_nav_bar.xml  yellow_round_button.xml
app/src/main/res/drawable-v21/: black_round_button.xml  blue_round_button.xml  green_round_button.xml  red_round_button.xml  yellow_round_button.xml
app/src/main/res/layout/: activity_donation.xml  activity_information.xml  activity_points_results.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/pointscalculator/ttr_calculator/: ExampleUnitTest.java
app/src/test/java/pointscalculator/ttr_pc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
