<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pointscalculator.ttr_calculator.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="Teams" />

                <EditText
                    android:id="@+id/teamName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="@string/teamName1"
                    android:textColor="@color/yellow" />

                <EditText
                    android:id="@+id/teamName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="@string/teamName2"
                    android:textColor="@color/blue" />

                <EditText
                    android:id="@+id/teamName3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="@string/teamName3"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/teamName4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="@string/teamName4"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/teamName5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="@string/teamName5"
                    android:textColor="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imageTrain1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/carriage_1"
                    android:contentDescription="@string/carriage_image" />

                <Button
                    android:id="@+id/button11"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button21"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button31"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/black_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button41"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button51"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/green_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imageTrain2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/carriage_2"
                    android:contentDescription="@string/carriage_image" />

                <Button
                    android:id="@+id/button12"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button22"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button32"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/black_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button42"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button52"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/green_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imageTrain3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/carriage_3"
                    android:contentDescription="@string/carriage_image" />

                <Button
                    android:id="@+id/button13"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button23"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button33"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/black_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button43"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button53"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/green_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imageTrain4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/carriage_4"
                    android:contentDescription="@string/carriage_image" />

                <Button
                    android:id="@+id/button14"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button24"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button34"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/black_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button44"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button54"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/green_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imageTrain5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/carriage_6"
                    android:contentDescription="@string/carriage_image" />

                <Button
                    android:id="@+id/button15"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button25"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button35"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/black_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button45"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button55"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/green_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imageTrain6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/carriage_8"
                    android:contentDescription="@string/carriage_image" />

                <Button
                    android:id="@+id/button16"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button26"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button36"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/black_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button46"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button56"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/green_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imageStation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/carriage_station"
                    android:contentDescription="@string/carriage_image" />

                <Button
                    android:id="@+id/button17"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button27"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button37"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/black_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button47"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button57"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/green_round_button"
                    android:onClick="countClick"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imageQuest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/carriage_quests"
                    android:contentDescription="@string/carriage_image" />

                <EditText
                    android:id="@+id/quest1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:inputType="numberSigned"
                    android:maxLength="3" />

                <EditText
                    android:id="@+id/quest2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:inputType="numberSigned"
                    android:maxLength="3" />

                <EditText
                    android:id="@+id/quest3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:inputType="numberSigned"
                    android:maxLength="3" />

                <EditText
                    android:id="@+id/quest4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:inputType="numberSigned"
                    android:maxLength="3" />

                <EditText
                    android:id="@+id/quest5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:inputType="numberSigned"
                    android:maxLength="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imageLongestWay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/carriage_longest_way"
                    android:contentDescription="@string/carriage_image" />

                <RadioGroup
                    android:id="@+id/RadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:drawableTop="@drawable/custom_radio_button" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:drawableTop="@drawable/custom_radio_button" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:drawableTop="@drawable/custom_radio_button" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:drawableTop="@drawable/custom_radio_button" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:drawableTop="@drawable/custom_radio_button" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="7">

                <Button
                    android:id="@+id/refreshPage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_refresh"
                    android:onClick="refreshPage" />

                <Button
                    android:id="@+id/calculatePoints"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:onClick="calculatePoints"
                    android:text="@string/calculate_points_button" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
